src/main/resources/schema.graphqls

schema {
  query: Query
}

directive @constant(
  json: String,
  int: Int,
  float: Float,
  boolean: Boolean,
  string: String
) on FIELD_DEFINITION

directive @http(
  url: String!
) on FIELD_DEFINITION

type Query {
  someField: Int @constant(json: "88")

  person: Person @constant(json: """{
  "firstName": "John",
  "lastName": "Smith",
  "age": 29
  }""")

  httpbinJson: HttpbinJson @http(url: "https://httpbin.org/json")
}

type Person {
  firstName: String
  lastName: String
  age: Int
}

type HttpbinJson {
  slideshow: Slideshow
}

type Slideshow {
  author: String
  date: String
  slides: [Slide]
  title: String
}

type Slide {
  title: String
  type: String
  items: [String]
}
